<title>$name</title>

<STYLE>
          body table, td, th, p, h1, h2 {
          margin:0;
          font:normal normal 100% Georgia, Serif;
          background-color: #ffffff;
          }
          h1, h2 {
          border-bottom:dotted 1px #999999;
          padding:5px;
          margin-top:10px;
          margin-bottom:10px;
          color: #000000;
          font: normal bold 130% Georgia,Serif;
          background-color:#f0f0f0;
          }
          tr.gray {
          background-color:#f0f0f0;
          }
          h2 {
          padding:5px;
          margin-top:5px;
          margin-bottom:5px;
          font: italic bold 110% Georgia,Serif;
          }
          .bg2 {
          color:black;
          background-color:#E0E0E0;
          font-size:110%
          }
          th {
          font-weight: bold;
          }
          tr, td, th {
          padding:2px;
          }
          td.test_passed {
          color:blue;
          }
          td.test_failed {
          color:red;
          }
          td.test_skipped {
          color:grey;
          }
          .console {
          font: normal normal 90% Courier New, monotype;
          padding:0px;
          margin:0px;
          }
          div.content, div.header {
          background: #ffffff;
          border: dotted
          1px #666;
          margin: 2px;
          content: 2px;
          padding: 2px;
          }
          table.border, th.border, td.border {
          border: 1px solid black;
          border-collapse:collapse;
          }
</STYLE>
<BODY>
    <div class="header">
      <!-- GENERAL INFO -->
      <table>
        <tr class="gray">
          <td align="right">
                <img src="$rooturl$result_img" />
          </td>
          <td valign="center">
            <b style="font-size: 200%;">$name $result</b>
          </td>
        </tr>
        <tr>
          <td>Pipeline URL</td>
          <td>
            <a href="$rooturl$url">$rooturl$url</a>
          </td>
        </tr>
        <tr>
          <td>Build #:</td>
          <td>$buildNumber</td>
        </tr>
        <tr>
          <td>Date of build:</td>
          <td>$timestampString</td>
        </tr>
        <tr>
          <td>Build duration:</td>
          <td>$durationString</td>
        </tr>
        <tr>
          <td>Build cause:</td>
          <td>
		$CAUSES
          </td>
        </tr>
      </table>
    </div>


<!-- CHANGES TEMPLATE -->
<div class="content">
	<a href="$rooturl$url/changes">
          <h1>Changes</h1>
        </a>
	$CHANGES
</div>

<div class="content">
<h1>Pipeline Details</h1>
		<table>
			<tr>
		 		<td>Build Output:</td>
		 		<td style="word-break: break-all">
		   			<a href="$rooturl$url/console">$rooturl$urlconsole</a>
		  		</td>
			</tr>
		</table>
		<div class="content">
			<h2>Steps</h2>
			
			<table style="width:100%">
				<th>id</th><th>Status</th><th>Step</th><th>Duration</th><th>Log</th>
				$PIPELINE_HTML_TABLE			
			</table>		
		</div>

</div>
</BODY>

